{
	"nodes":[
		{"id":"title","type":"text","text":"# 🗺️ Fullstack Roadmap\n*Tu camino hacia fullstack developer*","x":-300,"y":-560,"width":600,"height":70,"color":"1"},
		{"id":"current","type":"text","text":"## ✅ Dominas ahora\n- **Java** — OOP, Swing\n- **SQL** — queries, diseño BD\n- **C++** — Arduino / embedded\n- **HTML & CSS** — nivel avanzado\n- **Markdown**\n- GitHub Desktop / GitKraken","x":-780,"y":-440,"width":280,"height":200,"color":"2"},
		{"id":"shortterm","type":"text","text":"## 🔄 Ahora mismo (0-6 meses)\n- **Git CLI** — comandos, ramas, flujos\n- **JavaScript** — Core ES6+\n- **C** — fundamentos bajo nivel\n- **.NET** — introducción a C#","x":-400,"y":-440,"width":280,"height":180,"color":"4"},
		{"id":"midterm","type":"text","text":"## 📅 Medio plazo (6-12 meses)\n- **Node.js** + Express\n- **APIs REST**\n- **React** o Vue\n- BD NoSQL básico","x":-20,"y":-440,"width":280,"height":160,"color":"6"},
		{"id":"longterm","type":"text","text":"## 🚀 Largo plazo\n- **DevOps** — Docker, CI/CD\n- Cloud (Azure / AWS)\n- Microservicios\n- Testing & seguridad","x":360,"y":-440,"width":280,"height":160,"color":"5"},
		{"id":"frontend","type":"text","text":"### 🎨 Frontend\n[[Languages/HTML-CSS/Index|HTML & CSS]] ✅\n[[Languages/JavaScript/Index|JavaScript]] 🔄\n→ React / Vue (futuro)","x":-780,"y":-200,"width":240,"height":110,"color":"3"},
		{"id":"backend","type":"text","text":"### ⚙️ Backend\n[[Languages/Java/Index|Java]] ✅\n[[Languages/.NET/Index|.NET]] 🔄\n[[Languages/SQL/Index|SQL]] ✅\n→ Node.js / APIs REST","x":-460,"y":-200,"width":240,"height":120,"color":"3"},
		{"id":"devops_node","type":"text","text":"### 🛠️ DevOps\n[[Tools/Git/Index|Git CLI]] 🔄\n[[DevOps/Docker/Index|Docker]] 📅\n[[DevOps/CI-CD/Index|CI/CD]] 📅","x":-140,"y":-200,"width":240,"height":110,"color":"3"},
		{"id":"project","type":"text","text":"🫧 **Serious Games**\nArduino Lilypad + SQL\n_C++ · BD · App_\n[[Projects/Serious Games - Hydration Bag/Architecture|Ver proyecto →]]","x":160,"y":-200,"width":240,"height":260,"color":"2"}
	],
	"edges":[
		{"id":"e1","fromNode":"title","fromSide":"bottom","toNode":"current","toSide":"top"},
		{"id":"e2","fromNode":"title","fromSide":"bottom","toNode":"shortterm","toSide":"top"},
		{"id":"e3","fromNode":"title","fromSide":"bottom","toNode":"midterm","toSide":"top"},
		{"id":"e4","fromNode":"title","fromSide":"bottom","toNode":"longterm","toSide":"top"},
		{"id":"e5","fromNode":"current","fromSide":"bottom","toNode":"frontend","toSide":"top"},
		{"id":"e6","fromNode":"current","fromSide":"bottom","toNode":"backend","toSide":"top"},
		{"id":"e7","fromNode":"shortterm","fromSide":"bottom","toNode":"devops_node","toSide":"top"},
		{"id":"e8","fromNode":"current","fromSide":"bottom","toNode":"project","toSide":"top"}
	]
}